plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.2'
    id 'io.spring.dependency-management' version '1.1.4'
    id 'au.com.dius.pact' version '4.5.4'
}

group = 'com.example'
version = '0.0.2-SNAPSHOT'

repositories {
    mavenCentral()

    maven {
        url "https://jitpack.io"
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'io.netty:netty-resolver-dns-native-macos:4.1.104.Final:osx-aarch_64'
    implementation 'com.fasterxml.jackson.core:jackson-databind'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'

    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }

    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.1'
    testImplementation 'org.mockito:mockito-junit-jupiter:5.8.0'
    testImplementation 'au.com.dius.pact.consumer:junit5:4.6.16'
    testImplementation 'io.projectreactor:reactor-test'

}

test {
    useJUnitPlatform()
    systemProperty 'pact.writer.overwrite', 'true'
    systemProperty 'pact.verifier.publishResults', 'true'
}

pact {
    publish {
        pactDirectory = 'build/pacts'
        version = project.version
    }

    broker {
        pactBrokerUrl = 'http://localhost:9292'
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}
