# contract-testing-usecase

./: README.md  docker-compose.yml
api-gateway/: .dockerignore  Dockerfile  build.gradle  gradle.properties  settings.gradle
api-gateway/src/main/java/org/ie/ctc/: GatewayApp.java
api-gateway/src/main/java/org/ie/ctc/api/: GatewayController.java
api-gateway/src/main/java/org/ie/ctc/config/: WebClientConfig.java
api-gateway/src/main/resources/: application-docker.yaml  application.yaml
api-gateway/src/test/java/org/ie/ctc/api/contract/: GatewayControllerPactConsumerTest.java
backend/: .env  .gitignore  Dockerfile  package-lock.json  package.json
backend/data/: apps.json
backend/src/: app.js  server.js
backend/src/middleware/: error.middleware.js  logger.middleware.js  validation.middleware.js
backend/src/routes/: app.routes.js  test.routes.js
frontend/: package-lock.json  package.json
frontend/src/: App.js
testing/contract-tests/: .env  .gitignore  jest.config.js  jest.setup.js  package-lock.json  package.json
testing/contract-tests/src/pact/: publish.js
testing/contract-tests/src/pact/config/: pactConfig.js
testing/contract-tests/src/pact/consumers/: api-gateway.consumer.backend.test.js  external-client.consumer.api-gateway.test.js  frontend.consumer.backend.test.js
testing/contract-tests/src/pact/fixtures/: apps.test.json  apps.utils.js
testing/contract-tests/src/pact/providers/: api-gateway.provider.test.js  backend.provider.test.js
testing/contract-tests/src/pact/utils/: test.helpers.js
